OFFEN_APP_LOCALE=__LANGUAGE__
OFFEN_DATABASE_DIALECT="postgres"
OFFEN_DATABASE_CONNECTIONSTRING="postgres://__DB_USER__:__DB_PWD__@localhost:5432/__DB_NAME__?sslmode=disable
OFFEN_SERVER_PORT="__PORT__"

OFFEN_SECRET="__KEY__"

OFFEN_SMTP_HOST="localhost"
OFFEN_SMTP_SENDER="offen@__DOMAIN__"
OFFEN_SMTP_USER=__APP__"
OFFEN_SMTP_PASSWORD="__MAIL_PWD__"
OFFEN_SMTP_PORT="25"
